<!DOCTYPE html>
<html>
    <head>
        <title>Single-Paper Gregorian Calendar Generator</title>
        <style>
            ._0{
                height: 50px;
                width: 50px;
            }
            ._1{
                width: 50px;
            }
            ._2{
                align-content: center;
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: auto;
                margin-top: auto;
                text-align: center;
            }
            ._3{
                align-content: center;
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                font-size: 32px;
                justify-content: center;
                line-height: 28px;
            }
            ._4{
                align-content: center;
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                line-height: 14px;
                width: 50px;
            }
            ._5{
                color: #ff8080;
            }
            ._6{
                color: #f00;
            }
            ._7{
                color: #c0c0c0;
            }
            ._8{
               background: #808080; 
            }
            ._9{
                background: #fff;
            }
            @font-face {
                font-family: Optician Sans;
                font-style: normal;
                font-weight: normal;
                src: url("assets/Optician-Sans.otf") format("opentype");
            }
            table, td, th{
                border-spacing: 0;
                border: 2px solid;
                border-collapse: collapse;
                color: #000;
                font-family: Optician Sans;
                font-size: 16px;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body style="background-color: #183048;">
            <input id="input__" placeholder="Year input" type="number"><button onclick="_create();">Create</button>
        </div><br>
        <div id="output__"></div>
        <script>
            document.getElementById("input__").value = new Date().getFullYear();
            function _monthName(month_){
                var monthName_ = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];
                return monthName_[month_];
            }
            function _create(){
                var input_ = parseInt(document.getElementById("input__").value);
                var output_ = "\x3Ctable\x3E\x3Ctbody\x3E\x3Ctr\x3E\x3Cth class=\"_8\" colspan=\"2\" rowspan=\"2\"\x3E\x3Cdiv class=\"_2\"\x3E"+input_+"\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\" colspan=\"28\"\x3E\x3Cdiv class=\"_2\"\x3EDAY\x3C/div\x3E\x3C/th\x3E\x3C/tr\x3E\x3Ctr\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ESUN\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EMON\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ETUE\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EWED\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ETHU\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EFRI\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ESAT\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ESUN\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EMON\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ETUE\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EWED\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ETHU\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EFRI\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ESAT\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ESUN\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EMON\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ETUE\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EWED\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ETHU\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EFRI\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ESAT\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ESUN\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EMON\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ETUE\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EWED\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ETHU\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3EFRI\x3C/div\x3E\x3C/th\x3E\x3Cth class=\"_8\"\x3E\x3Cdiv class=\"_1 _2\"\x3ESAT\x3C/div\x3E\x3C/th\x3E\x3C/tr\x3E\x3Ctr\x3E\x3Cth class=\"_8\" colspan=\"2\" rowspan=\"100\"\x3E\x3Cdiv class=\"_2\"\x3EDATE\x3C/div\x3E\x3C/th\x3E";
                if(isNaN(input_)) input_ = 0;
                var time_ = new Date(input_, 0, 1, 0, 0, 0, 0);
                console.log(time_.getDay());
                if(time_.getDay()!=0){
                    time_ = new Date(input_-1, 11, 32-time_.getDay(), 0, 0, 0, 0);
                }
                console.log(time_);
                var i_ = 0;
                while(i_ < 392){
                    if(i_%28==0&&i_>0){
                        output_ += "\x3C/tr\x3E\x3Ctr\x3E";
                    }
                    if(new Date(time_.getTime()+(86400000*i_)).getFullYear()==input_){
                        if(new Date(time_.getTime()+(86400000*i_)).getDate()==1){
                            if(new Date(time_.getTime()+(86400000*i_)).getDay()==0){
                                output_ += "\x3Ctd class=\"_8\"\x3E\x3Cdiv class=\"_0 _2 _6\"\x3E\x3Cspan class=\"_3\"\x3E"+new Date(time_.getTime()+(86400000*i_)).getDate()+"\x3C/span\x3E\x3Cspan class=\"_4\"\x3E"+_monthName(new Date(time_.getTime()+(86400000*i_)).getMonth())+"\x3C/span\x3E\x3C/div\x3E\x3C/td\x3E";
                            }else{
                                output_ += "\x3Ctd class=\"_8\"\x3E\x3Cdiv class=\"_0 _2\"\x3E\x3Cspan class=\"_3\"\x3E"+new Date(time_.getTime()+(86400000*i_)).getDate()+"\x3C/span\x3E\x3Cspan class=\"_4\"\x3E"+_monthName(new Date(time_.getTime()+(86400000*i_)).getMonth())+"\x3C/span\x3E\x3C/div\x3E\x3C/td\x3E";
                            }
                        }else{
                            if(new Date(time_.getTime()+(86400000*i_)).getDay()==0){
                                output_ += "\x3Ctd class=\"_9\"\x3E\x3Cdiv class=\"_0 _2 _6\"\x3E\x3Cspan class=\"_3\"\x3E"+new Date(time_.getTime()+(86400000*i_)).getDate()+"\x3C/span\x3E\x3C/div\x3E\x3C/td\x3E";
                            }else{
                                output_ += "\x3Ctd class=\"_9\"\x3E\x3Cdiv class=\"_0 _2\"\x3E\x3Cspan class=\"_3\"\x3E"+new Date(time_.getTime()+(86400000*i_)).getDate()+"\x3C/span\x3E\x3C/div\x3E\x3C/td\x3E";
                            }
                        }
                    }else{
                        if(new Date(time_.getTime()+(86400000*i_)).getDate()==1){
                            if(new Date(time_.getTime()+(86400000*i_)).getDay()==0){
                                output_ += "\x3Ctd class=\"_8\"\x3E\x3Cdiv class=\"_0 _2 _5\"\x3E\x3Cspan class=\"_3\"\x3E"+new Date(time_.getTime()+(86400000*i_)).getDate()+"\x3C/span\x3E\x3Cspan class=\"_4\"\x3E"+_monthName(new Date(time_.getTime()+(86400000*i_)).getMonth())+"\x3C/span\x3E\x3C/div\x3E\x3C/td\x3E";
                            }else{
                                output_ += "\x3Ctd class=\"_8\"\x3E\x3Cdiv class=\"_0 _2 _7\"\x3E\x3Cspan class=\"_3\"\x3E"+new Date(time_.getTime()+(86400000*i_)).getDate()+"\x3C/span\x3E\x3Cspan class=\"_4\"\x3E"+_monthName(new Date(time_.getTime()+(86400000*i_)).getMonth())+"\x3C/span\x3E\x3C/div\x3E\x3C/td\x3E";
                            }
                        }else{
                            if(new Date(time_.getTime()+(86400000*i_)).getDay()==0){
                                output_ += "\x3Ctd class=\"_9\"\x3E\x3Cdiv class=\"_0 _2 _5\"\x3E\x3Cspan class=\"_3\"\x3E"+new Date(time_.getTime()+(86400000*i_)).getDate()+"\x3C/span\x3E\x3C/div\x3E\x3C/td\x3E";
                            }else{
                                output_ += "\x3Ctd class=\"_9\"\x3E\x3Cdiv class=\"_0 _2 _7\"\x3E\x3Cspan class=\"_3\"\x3E"+new Date(time_.getTime()+(86400000*i_)).getDate()+"\x3C/span\x3E\x3C/div\x3E\x3C/td\x3E";
                            }
                        }
                    }
                    i_++;
                }

                document.getElementById("output__").innerHTML = output_;
            }
        </script>
    </body>
</html>